description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

setuid pierre
chdir /home/pierre/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn \
--bind unix:/tmp/SITENAME.socket \
superlists.wsgi:application


